version: '3.8'

services:
  interview-web:
    build:
      context: .
    ports:
      - 8160:8000
    command: >
      /bin/sh -c "./wait-for-it.sh interview-db:5432 --timeout=30 --strict --
      alembic upgrade head &&
      uvicorn main:app --host 0.0.0.0 --port 8000 --reload"
    volumes:
      - ./:/app
    env_file:
      - .env
    depends_on:
      - interview-db
    networks:
      - interview-network

  interview-db:
    image: postgres:16
    ports:
      - 5413:5432
    environment:
      - POSTGRES_DB=interview_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgrespw
    volumes:
      - interview-pgdata:/var/lib/postgresql/data
    networks:
      - interview-network

  interview-redis:
    image: redis:7-alpine
    ports:
      - "6381:6379"
    command: redis-server --requirepass redispw
    networks:
      - interview-network

  interview-worker:
    build:
      context: .
    command: celery -A celery_worker worker --loglevel=info
    volumes:
      - ./:/app
    env_file:
      - .env
    depends_on:
      - interview-db
      - interview-redis
    networks:
      - interview-network

volumes:
  interview-pgdata:
    driver: local

networks:
  interview-network:
    driver: bridge
